GOOGLE_ID=15813153882-n7hjv5rgmqsmqrd58cttd5f0ij4dmocl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://annelies12:1234567890ab@cluster0.53onc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HjYmTI0DbfzV9UGbfBtQVlwEjtN/i4mTSCwyaprY01A=